modules/Docplater_app/assets/html/docplater-document/index.html
<dom-module id="docplater-document"><link rel="import" href="style.css" type="css"><template><div class="panel"><nav id="toolbar" is="cs-nav-button-group"><button is="cs-button" type="button" data-command-name="undo">Undo</button><button is="cs-button" type="button" data-command-name="redo">Redo</button><button is="cs-button" type="button" data-command-name="removeFormat">Remove Formatting</button><button is="cs-button" type="button" data-command-name="h1">H1</button><button is="cs-button" type="button" data-command-name="h2">H2</button><button is="cs-button" type="button" data-command-name="h3">H3</button><button is="cs-button" type="button" data-command-name="bold">Bold</button><button is="cs-button" type="button" data-command-name="italic">Italic</button><button is="cs-button" type="button" data-command-name="underline">Underline</button><button is="cs-button" type="button" data-command-name="strikeThrough">Strike Through</button><button is="cs-button" type="button" data-command-name="insertOrderedList">Ordered List</button><button is="cs-button" type="button" data-command-name="insertUnorderedList">Unordered List</button><button is="cs-button" type="button" data-command-name="indent">Indent</button><button is="cs-button" type="button" data-command-name="outdent">Outdent</button></nav><button is="cs-button" type="button" on-tap="_toggle_preview">Toggle preview [[preview]]</button></div><div class="content-wrapper"><div id="content"></div></div></template><script src="script.js"></script></dom-module>

modules/Docplater_app/assets/html/docplater-document/index.pug
dom-module#docplater-document
	link(rel="import" href="style.css" type="css")
	template
		.panel
			docplate-document-toolbar(scribe_instance="[[scribe_instance]]")
			button(is="cs-button" type="button" on-tap="_toggle_preview" icon="[[if(preview, 'eye', 'eye-slash')]]" force-fullsize tooltip="Preview: [[if(preview, 'on', 'off')]]")
		.content-wrapper
			#content
	script(src="script.js")
