modules/Docplater_app/assets/html/docplater-app/index.pug
dom-module#docplater-app
	link(rel="import" href="style.css" type="css")
	template
		docplate-document-toolbar(scribe_instance="[[scribe_instance]]" right_panel="{{right_panel}}")
		.right-panel(show$="[[right_panel]]")
			nav(is="cs-nav-tabs")
				button(is="cs-button" type="button") Parameters
				button(is="cs-button" type="button") Search
			section(is="cs-section-switcher")
				docplater-document-parameters-panel
				#search-panel
					nav(is="cs-nav-tabs")
						button(is="cs-button" type="button") Documents
						button(is="cs-button" type="button") Templates
						button(is="cs-button" type="button") Clauses
					section(is="cs-section-switcher")
						div Documents here
						div Documents templates here
						div Clauses templates here
		docplater-document(scribe_instance="{{scribe_instance}}" hash="45eabacfdc3d5f5eb777b838f9508636041f41a9")
	script(src="script.js")

modules/Docplater_app/assets/html/docplater-app/index.html
<dom-module id="docplater-app"><link rel="import" href="style.css" type="css"><template><docplater-document-toolbar scribe_instance="[[scribe_instance]]" right_panel="{{right_panel}}"></docplater-document-toolbar><div class="right-panel" show$="[[right_panel]]"><nav is="cs-nav-tabs"><button is="cs-button" type="button">Parameters</button><button is="cs-button" type="button">Search</button></nav><section is="cs-section-switcher"><docplater-document-parameters-panel></docplater-document-parameters-panel><div id="search-panel"><nav is="cs-nav-tabs"><button is="cs-button" type="button">Documents</button><button is="cs-button" type="button">Templates</button><button is="cs-button" type="button">Clauses</button></nav><section is="cs-section-switcher"><docplater-documents-search></docplater-documents-search><docplater-templates-search></docplater-templates-search><docplater-clauses-search scribe_instance="[[scribe_instance]]"></docplater-clauses-search></section></div></section></div><docplater-document scribe_instance="{{scribe_instance}}"></docplater-document></template><script src="script.js"></script></dom-module>
