modules/Docplater_app/assets/html/docplater-document-parameters-panel/index.pug
dom-module#docplater-document-parameters-panel
	link(rel="import" href="style.css" type="css")
	template
		h2 Parameters
		template(is="dom-repeat" items="[[parameters_map]]" as="map")
			.map
				h3 [[map.for]]:
				template(is="dom-repeat" items="[[map.parameters]]" as="parameter")
					label
						| @[[parameter.name]]:
						.line
							input(
								is="cs-input-text"
								type="text"
								value="[[parameter.value]]"
								placeholder="[[parameter.default_value]]"
								on-focus="_parameter_highlight"
								on-value-changed="_parameter_changed"
								on-blur="_parameter_unhighlight"
							)
							button(is="cs-button" type="button" icon="minus" hidden="[[and(parameter.clause_hash)]]" on-tap="_delete_parameter")
	script(src="script.js")

modules/Docplater_app/assets/html/docplater-document-parameters-panel/index.html
<dom-module id="docplater-document-parameters-panel"><link rel="import" href="style.css" type="css"><template><h2>Parameters</h2><template is="dom-repeat" items="[[parameters_map]]" as="map"><div class="map"><h3>[[map.for]]:</h3><template is="dom-repeat" items="[[map.parameters]]" as="parameter"><label>@[[parameter.name]]:<div class="line"><input is="cs-input-text" type="text" value="[[parameter.value]]" placeholder="[[parameter.default_value]]" on-focus="_parameter_highlight" on-value-changed="_parameter_changed" on-blur="_parameter_unhighlight"><button is="cs-button" type="button" icon="minus" hidden="[[and(parameter.clause_hash)]]" on-tap="_delete_parameter"></button></div></label></template></div></template></template><script src="script.js"></script></dom-module>
